
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API NextPls</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;,&quot;shell&quot;,&quot;java&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="java">java</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#v1-0-0" class="toc-h1 toc-link" data-title="接口版本 v1.0.0">接口版本 v1.0.0</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#5ea2e0cde2" class="toc-h2 toc-link" data-title="简介">简介</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#79cc871ca9" class="toc-h1 toc-link" data-title="开始">开始</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#keys" class="toc-h2 toc-link" data-title="Keys">Keys</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#41654e0268" class="toc-h1 toc-link" data-title="基础信息">基础信息</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getcashnetworklist" class="toc-h2 toc-link" data-title="GetCashNetworkList">GetCashNetworkList</a>
                  </li>
                  <li>
                    <a href="#getbanknetworklist" class="toc-h2 toc-link" data-title="GetBankNetworkList">GetBankNetworkList</a>
                  </li>
                  <li>
                    <a href="#getcountrypaymode" class="toc-h2 toc-link" data-title="GetCountryPayMode">GetCountryPayMode</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#b6eaa458d0" class="toc-h1 toc-link" data-title="收汇款人信息">收汇款人信息</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#dobeneficiaryadd" class="toc-h2 toc-link" data-title="DoBeneficiaryAdd">DoBeneficiaryAdd</a>
                  </li>
                  <li>
                    <a href="#dobeneficiaryedit" class="toc-h2 toc-link" data-title="DoBeneficiaryEdit">DoBeneficiaryEdit</a>
                  </li>
                  <li>
                    <a href="#doremitteradd" class="toc-h2 toc-link" data-title="DoRemitterAdd">DoRemitterAdd</a>
                  </li>
                  <li>
                    <a href="#docustomeredit" class="toc-h2 toc-link" data-title="DoCustomerEdit">DoCustomerEdit</a>
                  </li>
                  <li>
                    <a href="#dobeneficiarydel" class="toc-h2 toc-link" data-title="DoBeneficiaryDel">DoBeneficiaryDel</a>
                  </li>
                  <li>
                    <a href="#getbeneficiarylist" class="toc-h2 toc-link" data-title="GetBeneficiaryList">GetBeneficiaryList</a>
                  </li>
                  <li>
                    <a href="#getbeneficiary" class="toc-h2 toc-link" data-title="GetBeneficiary">GetBeneficiary</a>
                  </li>
                  <li>
                    <a href="#getcustomer" class="toc-h2 toc-link" data-title="GetCustomer">GetCustomer</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#dfe799947f" class="toc-h1 toc-link" data-title="交易">交易</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getbalance" class="toc-h2 toc-link" data-title="GetBalance">GetBalance</a>
                  </li>
                  <li>
                    <a href="#getexrate" class="toc-h2 toc-link" data-title="GetExRate">GetExRate</a>
                  </li>
                  <li>
                    <a href="#dotransactionpre" class="toc-h2 toc-link" data-title="DoTransactionPre">DoTransactionPre</a>
                  </li>
                  <li>
                    <a href="#dotransactionadd" class="toc-h2 toc-link" data-title="DoTransactionAdd">DoTransactionAdd</a>
                  </li>
                  <li>
                    <a href="#gettransactionstatus" class="toc-h2 toc-link" data-title="GetTransactionStatus">GetTransactionStatus</a>
                  </li>
                  <li>
                    <a href="#gettransactionlist" class="toc-h2 toc-link" data-title="GetTransactionList">GetTransactionList</a>
                  </li>
                  <li>
                    <a href="#gettransaction" class="toc-h2 toc-link" data-title="GetTransaction">GetTransaction</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Contact Us</a></li>
            <li><a href='https://www.nextpls.com'>Powered by NextPls</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='v1-0-0'>接口版本 v1.0.0</h1>
<p><a href="/en">For English</a></p>
<h2 id='5ea2e0cde2'>简介</h2>
<p>欢迎选择NextPls! 我们会最大程度地保障您的资金和数据安全。</p>

<p>我们拥有一支优秀的开发团队。</p>

<p>如果想获取更多信息，可以访问我们的官方网站 <a href="https://www.nextpls.com">NextPls</a> 更多地了解我们。</p>
<h1 id='79cc871ca9'>开始</h1><h2 id='authentication'>Authentication</h2>
<p>Any Pandaremit Partner that will use the API will be provided with a Merchant Id. This Merchant Id will be used in all the messages sent to API and will be used in the authentication process.</p>

<p>A corresponding “Secret Key” will be assigned for each Merchant Id. The “Secret Key” will be used to sign each message sent to/received from the API to ensure its integrity. The signing process is detailed in <code>signature</code>.</p>

<aside class="notice">
You must send <code>signature</code> in every request.
</aside>
<h2 id='keys'>Keys</h2>
<p>在下面的文档中缩写值的定义</p>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>M</td>
<td>string</td>
<td>必填字段</td>
</tr>
<tr>
<td>O</td>
<td>string</td>
<td>选填字段</td>
</tr>
<tr>
<td>C</td>
<td>string</td>
<td>有前置条件的选填或必填字段</td>
</tr>
</tbody></table>
<h1 id='41654e0268'>基础信息</h1><h2 id='getcashnetworklist'>GetCashNetworkList</h2>
<p>获取支持现金业务的代理网络列表 </p>
<h3 id='http-request'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/cashnetwork/list</code></p>

<blockquote>
<p>Request Body:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"reference-id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019829921122331"</span><span class="p">,</span><span class="w"> 
        </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"first-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sam"</span><span class="p">,</span><span class="w"> 
            </span><span class="s2">"last-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Samuel"</span><span class="p">,</span><span class="w"> 
            </span><span class="s2">"contact-phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+19421779999"</span><span class="p">,</span><span class="w"> 
            </span><span class="s2">"date-of-birth"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1989-09-15"</span><span class="p">,</span><span class="w"> 
            </span><span class="s2">"last-4-ssn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234"</span><span class="p">,</span><span class="w"> 
            </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"zip-code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20030"</span><span class="p">,</span><span class="w"> 
                </span><span class="s2">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clifford road"</span><span class="p">,</span><span class="w"> 
                </span><span class="s2">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Los Angeles"</span><span class="p">,</span><span class="w"> 
                </span><span class="s2">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"California"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w"> 
    </span><span class="s2">"signature"</span><span class="p">:</span><span class="w"> </span><span class="s2">"877CA84B66CA50234464F660B0DB51ED "</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><pre class="highlight shell tab-shell"><code>curl -X POST https://open.remitly.com/partner/customer/create
    -H <span class="s2">"merchant-id:10192012192"</span>
    -H <span class="s2">"Content-Type: application/vnd.api+json"</span>
    -d
    <span class="s1">'{
         "data": {
             "reference-id": "2019829921122331", 
             "attributes": {
                 "first-name": "Sam", 
                 "last-name": "Samuel", 
                 "contact-phone": "+19421779999", 
                 "date-of-birth": "1989-09-15", 
                 "last-4-ssn": "1234", 
                 "address": {
                     "zip-code": "20030", 
                     "street": "clifford road", 
                     "city": "Los Angeles", 
                     "state": "California"
                 }
             }
         }, 
         "signature": "877CA84B66CA50234464F660B0DB51ED "
     }'</span>
</code></pre><h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>/data/reference-id</td>
<td>String</td>
<td>customer&#39;s unique identification number in Pandaremit</td>
<td>R</td>
</tr>
<tr>
<td>/data/attributes/first-name</td>
<td>String</td>
<td>customer&#39;s firstname</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/last-name</td>
<td>String</td>
<td>customer&#39;s lastname</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/contact-phone</td>
<td>E.64</td>
<td>contact number for the customer</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/date-of-birth</td>
<td>ISO8601</td>
<td>customer&#39;s date of birth</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/last-4-ssn</td>
<td>Integer</td>
<td>the last 4 digits of customer&#39;s SSN</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/address/zip-code</td>
<td>Integer</td>
<td>zipcode of residential address</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/address/street</td>
<td>String</td>
<td>residential address</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/address/city</td>
<td>String</td>
<td>city of residence</td>
<td>M</td>
</tr>
<tr>
<td>/data/attributes/address/state</td>
<td>String</td>
<td>state of residence</td>
<td>M</td>
</tr>
<tr>
<td>/signature</td>
<td>String</td>
<td>computed signature</td>
<td>M</td>
</tr>
</tbody></table>

<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"reference-id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019829921122331"</span><span class="p">,</span><span class="w"> 
        </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"customer-id"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> 
            </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> 
            </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"verification"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"ssn-itin"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="s2">"required"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="s2">"identity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="s2">"required"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="s2">"required"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="s2">"funding"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="s2">"required"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w"> 
    </span><span class="s2">"signature"</span><span class="p">:</span><span class="w"> </span><span class="s2">"877CA84B66CA50234464F660B0DB51ED "</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='response-body'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/data/reference-id</td>
<td>String</td>
<td>customer&#39;s unique identification number in Pandaremit</td>
</tr>
<tr>
<td>/data/attributes/customer-id</td>
<td>String</td>
<td>customer&#39;s unique identification number in Remitly（If status equals Refused, it can be null）</td>
</tr>
<tr>
<td>/data/attributes/status</td>
<td>String</td>
<td>Account Opening Result,Pretreatment results：<br/> Approved：the account has been opened successfully and remittances can be made.<br/> Processing：In the process of auditing<br/> Refused：Refusal to open an account<br/> Waiting replenish：additional materials are required to complete account opening.</td>
</tr>
<tr>
<td>/data/attributes/message</td>
<td>String</td>
<td>Description information of the text</td>
</tr>
<tr>
<td>/data/verification/ssn-itin/status</td>
<td>String</td>
<td>Pretreatment results：<br/> Awaiting upload<br/> Awaiting approval<br/> Approved<br/> No required</td>
</tr>
<tr>
<td>/data/verification/ssn-itin/required</td>
<td>Boolean</td>
<td>Pretreatment results：<br/> True<br/> False</td>
</tr>
<tr>
<td>/data/verification/identity/status</td>
<td>String</td>
<td>Pretreatment results：<br/> Awaiting upload<br/> Awaiting approval<br/> Approved<br/> No required</td>
</tr>
<tr>
<td>/data/verification/ identity/required</td>
<td>Boolean</td>
<td>Pretreatment results：<br/> True<br/> False</td>
</tr>
<tr>
<td>/data/verification/ address/status</td>
<td>String</td>
<td>Pretreatment results：<br/> Awaiting upload<br/> Awaiting approval<br/> Approved<br/> No required</td>
</tr>
<tr>
<td>/data/verification/ address/required</td>
<td>Boolean</td>
<td>Pretreatment results：<br/> True<br/> False</td>
</tr>
<tr>
<td>/data/verification/ funding/status</td>
<td>String</td>
<td>Pretreatment results：<br/> Awaiting upload<br/> Awaiting approval<br/> Approved<br/> No required</td>
</tr>
<tr>
<td>/data/verification/funding/required</td>
<td>Boolean</td>
<td>Pretreatment results：<br/> True<br/> False</td>
</tr>
<tr>
<td>/signature</td>
<td>String</td>
<td>Computed signature</td>
</tr>
</tbody></table>
<h2 id='getbanknetworklist'>GetBankNetworkList</h2>
<p>获取支持银行业务的代理网络列表</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/bankNetwork/list</code></p>
<h3 id='request-body-2'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-2'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='getcountrypaymode'>GetCountryPayMode</h2>
<p>获取指定国家支持的支付模式 </p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/countryPayMode</code></p>
<h3 id='request-body-3'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-3'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h1 id='b6eaa458d0'>收汇款人信息</h1><h2 id='dobeneficiaryadd'>DoBeneficiaryAdd</h2>
<p>添加收款人信息</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/beneficiary/add</code></p>

<blockquote>
<p>Request Body:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"apiName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DO_BENEFICIARY_ADD"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"entity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_First_Name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"middleName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_Middle_Name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_Last_Name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"telephone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345678910"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nextPls@nextPls.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"address1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Philippines"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"address2"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="s2">"address3"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PS256454165"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idDesc"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idIssueDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"01/01/1994"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idExpDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"01/01/1994"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"birthdate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"01/01/1994"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"M"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nationality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HKG"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11003544"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankAccountNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4555556564564"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankAccountName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_BankName"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_BankAddress"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='request-body-4'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>/apiName</td>
<td>String</td>
<td>调用接口名称</td>
<td>M</td>
</tr>
<tr>
<td>/entity/firstName</td>
<td>String</td>
<td>收款人名</td>
<td>M</td>
</tr>
<tr>
<td>/entity/middleName</td>
<td>String</td>
<td>收款人中名</td>
<td>O</td>
</tr>
<tr>
<td>/entity/lastName</td>
<td>String</td>
<td>收款人姓</td>
<td>M</td>
</tr>
<tr>
<td>/entity/telephone</td>
<td>String</td>
<td>收款人手机号</td>
<td>M</td>
</tr>
<tr>
<td>/entity/email</td>
<td>String</td>
<td>收款人邮箱</td>
<td>O</td>
</tr>
<tr>
<td>/entity/address1</td>
<td>String</td>
<td>收款人地址1</td>
<td>M</td>
</tr>
<tr>
<td>/entity/address2</td>
<td>String</td>
<td>收款人地址2</td>
<td>O</td>
</tr>
<tr>
<td>/entity/address3</td>
<td>String</td>
<td>收款人地址3</td>
<td>O</td>
</tr>
<tr>
<td>/entity/idType</td>
<td>int</td>
<td>收款人证件类型</td>
<td>M</td>
</tr>
<tr>
<td>/entity/idNumber</td>
<td>String</td>
<td>收款人证件号码</td>
<td>M</td>
</tr>
<tr>
<td>/entity/idDesc</td>
<td>String</td>
<td>收款人描述</td>
<td>O</td>
</tr>
<tr>
<td>/entity/idIssueDate</td>
<td>String</td>
<td>收款人证件生效时间</td>
<td>O</td>
</tr>
<tr>
<td>/entity/idExpDate</td>
<td>String</td>
<td>收款人证件失效时间</td>
<td>O</td>
</tr>
<tr>
<td>/entity/birthdate</td>
<td>String</td>
<td>收款人生日</td>
<td>O</td>
</tr>
<tr>
<td>/entity/sex</td>
<td>String</td>
<td>收款人性别</td>
<td>O</td>
</tr>
<tr>
<td>/entity/nationality</td>
<td>String</td>
<td>收款人国籍</td>
<td>M</td>
</tr>
<tr>
<td>/entity/bankCode</td>
<td>String</td>
<td>收款人账户银行编号</td>
<td>M</td>
</tr>
<tr>
<td>/entity/bankAccountNumber</td>
<td>String</td>
<td>收款人银行账户</td>
<td>M</td>
</tr>
<tr>
<td>/entity/bankAccountName</td>
<td>String</td>
<td>收款人账户银行名称</td>
<td>M</td>
</tr>
<tr>
<td>/entity/bankAddress</td>
<td>String</td>
<td>收款人账户银行地址</td>
<td>O</td>
</tr>
</tbody></table>

<blockquote>
<p>Response Body:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"apiName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DO_BENEFICIARY_ADD_R"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"entity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_First_Name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"middleName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_Middle_Name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_Last_Name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"telephone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345678910"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nextPls@nextPls.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"address1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Philippines"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"address2"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="s2">"address3"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PS256454165"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idDesc"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idIssueDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"01/01/1994"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"idExpDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"01/01/1994"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"birthdate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"01/01/1994"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"M"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nationality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HKG"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11003544"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankAccountNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4555556564564"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankAccountName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_BankName"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"bankAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beneficiary_BankAddress"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='response-body-4'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='dobeneficiaryedit'>DoBeneficiaryEdit</h2>
<p>修改收款人信息</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/do/beneficiary/edit</code></p>
<h3 id='request-body-5'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-5'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='doremitteradd'>DoRemitterAdd</h2>
<p>添加汇款人信息</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/do/customer/add</code></p>
<h3 id='request-body-6'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-6'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='docustomeredit'>DoCustomerEdit</h2>
<p>修改汇款人信息</p>
<h3 id='http-request-7'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/do/customer/edit</code></p>
<h3 id='request-body-7'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-7'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='dobeneficiarydel'>DoBeneficiaryDel</h2>
<p>删除收款人 </p>
<h3 id='http-request-8'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/do/beneficiary/del</code></p>
<h3 id='request-body-8'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-8'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='getbeneficiarylist'>GetBeneficiaryList</h2>
<p>获取收款人列表</p>
<h3 id='http-request-9'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/beneficiary/list</code></p>
<h3 id='request-body-9'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-9'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='getbeneficiary'>GetBeneficiary</h2>
<p>获取指定收款人信息 </p>
<h3 id='http-request-10'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/beneficiary</code></p>
<h3 id='request-body-10'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-10'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='getcustomer'>GetCustomer</h2>
<p>获取汇款人信息 </p>
<h3 id='http-request-11'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/customer</code></p>
<h3 id='request-body-11'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-11'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h1 id='dfe799947f'>交易</h1><h2 id='getbalance'>GetBalance</h2>
<p>获取账户余额 </p>
<h3 id='http-request-12'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/balance</code></p>
<h3 id='request-body-12'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-12'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='getexrate'>GetExRate</h2>
<p>获取汇率 </p>
<h3 id='http-request-13'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/exRate</code></p>
<h3 id='request-body-13'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-13'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='dotransactionpre'>DoTransactionPre</h2>
<p>预创建订单 </p>
<h3 id='http-request-14'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/do/transaction/pre</code></p>
<h3 id='request-body-14'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-14'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='dotransactionadd'>DoTransactionAdd</h2>
<p>创建订单 </p>
<h3 id='http-request-15'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/do/transaction/add</code></p>
<h3 id='request-body-15'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-15'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='gettransactionstatus'>GetTransactionStatus</h2>
<p>检查交易状态</p>
<h3 id='http-request-16'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/transaction/status</code></p>
<h3 id='request-body-16'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-16'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='gettransactionlist'>GetTransactionList</h2>
<p>获取交易列表</p>
<h3 id='http-request-17'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/transaction/list</code></p>
<h3 id='request-body-17'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-17'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='gettransaction'>GetTransaction</h2>
<p>获取指定交易信息 </p>
<h3 id='http-request-18'>HTTP Request</h3>
<p><span class="http-method post">POST</span> <code>/get/transaction</code></p>
<h3 id='request-body-18'>Request Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
</tbody></table>
<h3 id='response-body-18'>Response Body</h3>
<table><thead>
<tr>
<th>Pointer</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="java">java</a>
          </div>
      </div>
    </div>
  </body>
</html>
